# DokitSample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a/dokitsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a/dokitsample/: DokitApp.kt  DokitSampleActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/a/dokitsample/: ExampleUnitTest.kt
buildSrc/: build.gradle
dokit-plugin/: build.gradle
dokit-plugin/src/main/kotlin/com/didichuxing/doraemonkit/plugin/: DoKitPlugin.kt  DoKitTransformInvocation.kt
dokit-plugin/src/main/kotlin/com/didichuxing/doraemonkit/plugin/classtransformer/: EnterMSClassTransformer.kt
dokit-plugin/src/main/kotlin/com/didichuxing/doraemonkit/plugin/processor/: DoKitPluginConfigProcessor.kt
dokit-plugin/src/main/kotlin/com/didichuxing/doraemonkit/plugin/transform/: DoKitCommTransform.kt  DoKitCommTransformV34.kt
gradle/wrapper/: gradle-wrapper.properties
repo/com/e/plugin/dokit/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/e/plugin/dokit/0.0.12/: dokit-0.0.12.jar.md5  dokit-0.0.12.jar.sha1  dokit-0.0.12.jar.sha256  dokit-0.0.12.jar.sha512  dokit-0.0.12.module  dokit-0.0.12.module.md5  dokit-0.0.12.module.sha1  dokit-0.0.12.module.sha256  dokit-0.0.12.module.sha512  dokit-0.0.12.pom  dokit-0.0.12.pom.md5  dokit-0.0.12.pom.sha1  dokit-0.0.12.pom.sha256  dokit-0.0.12.pom.sha512
repo/com/e/plugin/dokit/0.0.13/: dokit-0.0.13.jar.md5  dokit-0.0.13.jar.sha1  dokit-0.0.13.jar.sha256  dokit-0.0.13.jar.sha512  dokit-0.0.13.module  dokit-0.0.13.module.md5  dokit-0.0.13.module.sha1  dokit-0.0.13.module.sha256  dokit-0.0.13.module.sha512  dokit-0.0.13.pom  dokit-0.0.13.pom.md5  dokit-0.0.13.pom.sha1  dokit-0.0.13.pom.sha256  dokit-0.0.13.pom.sha512
repo/com/e/plugin/dokit/0.0.17/: dokit-0.0.17.jar.md5  dokit-0.0.17.jar.sha1  dokit-0.0.17.jar.sha256  dokit-0.0.17.jar.sha512  dokit-0.0.17.module  dokit-0.0.17.module.md5  dokit-0.0.17.module.sha1  dokit-0.0.17.module.sha256  dokit-0.0.17.module.sha512  dokit-0.0.17.pom  dokit-0.0.17.pom.md5  dokit-0.0.17.pom.sha1  dokit-0.0.17.pom.sha256  dokit-0.0.17.pom.sha512
